DevTools listening on ws://127.0.0.1:61648/devtools/browser/e88638e0-808d-4b6e-94d0-39120d571894
$SPY
$SPXS
$QQQ
$AAPL
$SPX
$VIX
$SPX
$SPY
$QQQ
$SPX
$SPY
$QQQ
$SPX
$SPY
$QQQ
$ES_F
$SPX
$SPY
$SPX
$SY
$QQQ
$ES_F
$NQ_F
$SPXL
$SPXS
$VIX
$SPXU
$UPRO
$AAPL
$NVDA
$QQQ
$SPX
$VIX
$SPY
$VIX
$QQQ
$SPX
$SPX
$SPY
$QQQ
$SPXL
$ES_F
$QQQ
$TQQQ
$SQQQ
$NDX
$SPY
$SPXS
$QQQ
$AAPL
$SPX
$VIX
$SPX
$SPY
$QQQ
$SPX
$SPY
$QQQ
$SPX
$SPY
$QQQ
$ES_F
$SPX
$SPY
$SPX
$SY
$QQQ
$ES_F
$NQ_F
$SPXL
$SPXS
$VIX
$SPXU
$UPRO
$AAPL
$NVDA